.warpper {
  background-color:white;
  width:100%;
  height:100%;
  background-size: cover;

}
.scroller{
  width:100%;
  height:100%;
  display:flex !important;
  align-items: center;
}
.row{
  flex-direction: row;
}
.card{
  height: 80vh;
  width: 300rpx;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 5%);
  display:flex !important;
  align-items: center;
  justify-content: center;
  margin: 0 30rpx;
  border-radius: 50rpx;
  background-size: cover;
  
}
.card-title{
  font-size: 100rpx;
  color:white;
}