.warpper {
  background-color:white;
  width:100%;
  height:100%;
}
.header{
  display: block;
  margin: 30rpx;
  font-size: 80rpx;
}
.content{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.img{
  width: 30vw;
  height: 300rpx;
  border-radius: 50rpx;
  background-size: cover;
  
}
.description{
  padding: 30rpx;
  font-size: 30rpx;
  width: 50vw;
  height: 300rpx;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 5%);
  border-radius: 50rpx;
  overflow: hidden;
  background-color: white;
}
.footer{
  width: 100vw;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  bottom:0;
  background-color: rgb(255 255 255 / 48%);
}
.button{
  height: 50rpx;
  font-size: 30rpx;
  padding: 0 20rpx;
  background-color: white;
  border-radius: 50rpx;
  display: flex;
    justify-content: center;
}