.warpper {
  background-color:white;
  width:100%;
  height:100%;
  background-size: cover;
}
.footer{
  width: 100vw;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top:0;
  /* background-color: rgb(255 255 255 / 48%); */
  padding: 0 20rpx;
}
.button{
  height: 50rpx;
  font-size: 30rpx;
  padding: 0 20rpx;
  background-color: white;
  border-radius: 50rpx;
  display: flex;
    justify-content: center;
}
.title{
  padding: 0 20rpx;
  font-size: 50rpx;
  color: white;
}